{
  "name": "mysql-curd",
  "version": "1.0.3",
  "description": "基于 mysql2 二次封装的增删改查。以高阶函数的方式进行提取，并提供了 获取器 设置器 等...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ato-z/mysql-crud.git"
  },
  "keywords": [
    "mysql",
    "curd",
    "高阶函数",
    "promise",
    "获取器",
    "设置器",
    "getAttr",
    "setAttr"
  ],
  "author": "atoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ato-z/mysql-crud/issues"
  },
  "homepage": "https://github.com/ato-z/mysql-crud#readme",
  "dependencies": {
    "mysql2": "^2.3.2"
  }
}
